BoardGames/BoardGamesWPF/Views/Chess/BoardChessView.xaml

<UserControl x:Class="BoardGamesWPF.Views.Chess.BoardChessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardGamesWPF.Views.Chess"
             xmlns:helpers="clr-namespace:BoardGamesWPF.Views.Helpers"
             mc:Ignorable="d" 
             Height="300" Width="300">
    <helpers:GridItemControls ItemsSource="{Binding FieldList}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid helpers:GridHelpers.RowAutoCount="{Binding BoardHeight}"
                      helpers:GridHelpers.ColumnAutoCount="{Binding BoardWidth}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button 
                    Grid.Row="{Binding Heigh}"
                    Grid.Column="{Binding Width}"
                    Width="30"
                    Height="30"
                    Content="{Binding Name}"
                    Background="{Binding Color}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl},AncestorLevel=1}, Path=DataContext.ButtonClickCommand}"
                    CommandParameter="{Binding}">
                    <!--
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl},AncestorLevel=1}, Path=DataContext.LeftMouseButtonClickCommand}"
                    CommandParameter="{Binding}">
                    -->
                    <!--
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <i:InvokeCommandAction  
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl},AncestorLevel=1}, Path=DataContext.RightMouseButtonClickCommand}"
                                                    CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    -->
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </helpers:GridItemControls>
</UserControl>
